# test-task

./: pom.xml
src/test/java/base/: BasePage.java
src/test/java/cucumber/definitionSteps/: DefinitionSteps.java
src/test/java/cucumber/runner/: RunCucumberTest.java
src/test/java/cucumber/setUp/: CucumberContext.java
src/test/java/manager/: PageFactoryManager.java
src/test/java/pages/: HomePage.java  MoviePage.java
src/test/resources/features/: searchMovieByTitle.feature
